title: Start
---
NPC: 오 드디어 길드에서 저를 구하러 온건가요 ㅠㅠㅠ
-> 네 제가 구하러 왔습니다
    NPC: 오오! 이제 나갈 수 있는건가
    <<jump Help>>
-> 아닌데
    NPC: 아아아..
===

title: Help
---
NPC: 저 앞에 있는 괴물들을 잡으면서 길을 열어주세요. 가면 쓴 괴물들은 머리를 밟으면 죽는 것 같아요..
NPC: 동굴 끝에 있는 괴물은 강력해서 마법을 쓰지 않으면 죽지 않는 것 같습니다
-> 알겠어. 바로 가자
-> 난 마법을 쓸 줄 모르는데
    NPC: 듣기로는 한 마법사가 먼저 동굴 안으로 들어가 실종되었다는 것 같습니다.
    NPC: 만약 그분을 찾을 수 있다면 마법을 배울 수 있을거에요
===

title: OldMan
---
지친 마법사: 당신은..?
-> 당신이 마법사인가요?
    지친 마법사: 여긴 위험합니다. 저는 지쳐서 더 이상 움직일수가 없어요.. 동굴의 입구에서 지원을 기다리세요..
    <<jump OldMan2>>
===

title: OldMan2
---
-> 제가 구하러 왔어요. 다른사람들을 위해 적들을 잡고있었습니다.
    지친 마법사: 그렇습니까.. 저는 더이상 움직일수가 없어요.
    지친 마법사: 마법을 부릴 줄 모르는 것 같은데 저 앞의 괴물은 마법을 쓰지 않으면 쓰러뜨릴 수 없을겁니다.
    -> 그럼 어떡하죠..
        <<jump OldMan3>>
    -> 망했네
        <<jump OldMan3>>
===

title: OldMan3
---
지친 마법사: 제가 마법을 가르쳐드리겠습니다.. Space를 눌러 한번 마법을 사용해보세요
<<magic_on Player>>
지친 마법사: 이 마법으로 저 적을 쓰러뜨리고 사람들을 위해 길을 터주세요..
<<mark_done>>
===